<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon May 08 03:56:27 CEST 2017 -->
<title>Uses of Class interfaz.solicitudes.SolicitudesExpulsados</title>
<meta name="date" content="2017-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class interfaz.solicitudes.SolicitudesExpulsados";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../interfaz/solicitudes/SolicitudesExpulsados.html" title="class in interfaz.solicitudes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?interfaz/solicitudes/class-use/SolicitudesExpulsados.html" target="_top">Frames</a></li>
<li><a href="SolicitudesExpulsados.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class interfaz.solicitudes.SolicitudesExpulsados" class="title">Uses of Class<br>interfaz.solicitudes.SolicitudesExpulsados</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../interfaz/solicitudes/SolicitudesExpulsados.html" title="class in interfaz.solicitudes">SolicitudesExpulsados</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#interfaz.solicitudes">interfaz.solicitudes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="interfaz.solicitudes">
<!--   -->
</a>
<h3>Uses of <a href="../../../interfaz/solicitudes/SolicitudesExpulsados.html" title="class in interfaz.solicitudes">SolicitudesExpulsados</a> in <a href="../../../interfaz/solicitudes/package-summary.html">interfaz.solicitudes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../interfaz/solicitudes/package-summary.html">interfaz.solicitudes</a> with parameters of type <a href="../../../interfaz/solicitudes/SolicitudesExpulsados.html" title="class in interfaz.solicitudes">SolicitudesExpulsados</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/solicitudes/SolicitudesExpulsadosListener.html#SolicitudesExpulsadosListener-solicitud.Solicitud-interfaz.solicitudes.SolicitudesExpulsados-">SolicitudesExpulsadosListener</a></span>(<a href="../../../solicitud/Solicitud.html" title="class in solicitud">Solicitud</a>&nbsp;solicitud,
                             <a href="../../../interfaz/solicitudes/SolicitudesExpulsados.html" title="class in interfaz.solicitudes">SolicitudesExpulsados</a>&nbsp;panel)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/solicitudes/SolicitudesExpulsadosPanel.html#SolicitudesExpulsadosPanel-asignatura.Asignatura-interfaz.solicitudes.SolicitudesExpulsados-">SolicitudesExpulsadosPanel</a></span>(<a href="../../../asignatura/Asignatura.html" title="class in asignatura">Asignatura</a>&nbsp;asig,
                          <a href="../../../interfaz/solicitudes/SolicitudesExpulsados.html" title="class in interfaz.solicitudes">SolicitudesExpulsados</a>&nbsp;panel)</code>
<div class="block">Constructor de SolicitudesExpulsadosPanel</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../interfaz/solicitudes/SolicitudesExpulsados.html" title="class in interfaz.solicitudes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?interfaz/solicitudes/class-use/SolicitudesExpulsados.html" target="_top">Frames</a></li>
<li><a href="SolicitudesExpulsados.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
