<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon May 08 03:56:25 CEST 2017 -->
<title>Uses of Class interfaz.genericos.NoodleFrame</title>
<meta name="date" content="2017-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class interfaz.genericos.NoodleFrame";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?interfaz/genericos/class-use/NoodleFrame.html" target="_top">Frames</a></li>
<li><a href="NoodleFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class interfaz.genericos.NoodleFrame" class="title">Uses of Class<br>interfaz.genericos.NoodleFrame</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#interfaz.asignatura">interfaz.asignatura</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#interfaz.asignatura.asignaturaGUI">interfaz.asignatura.asignaturaGUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#interfaz.asignatura.asignaturaGUI.estadisticas">interfaz.asignatura.asignaturaGUI.estadisticas</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#interfaz.asignatura.contenido">interfaz.asignatura.contenido</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#interfaz.asignatura.contenido.apuntes">interfaz.asignatura.contenido.apuntes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#interfaz.asignatura.contenido.ejercicio.consultarRespuestas">interfaz.asignatura.contenido.ejercicio.consultarRespuestas</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#interfaz.asignatura.contenido.ejercicio.creacionEjercicio">interfaz.asignatura.contenido.ejercicio.creacionEjercicio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#interfaz.asignatura.contenido.ejercicio.creacionPreguntas">interfaz.asignatura.contenido.ejercicio.creacionPreguntas</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#interfaz.asignatura.contenido.ejercicio.genericosPreguntas">interfaz.asignatura.contenido.ejercicio.genericosPreguntas</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#interfaz.asignatura.contenido.ejercicio.resolucionEjercicio">interfaz.asignatura.contenido.ejercicio.resolucionEjercicio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#interfaz.asignatura.contenido.ejercicio.resolucionPreguntas">interfaz.asignatura.contenido.ejercicio.resolucionPreguntas</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#interfaz.genericos">interfaz.genericos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#interfaz.inicios">interfaz.inicios</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#interfaz.login">interfaz.login</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#interfaz.solicitudes">interfaz.solicitudes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="interfaz.asignatura">
<!--   -->
</a>
<h3>Uses of <a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a> in <a href="../../../interfaz/asignatura/package-summary.html">interfaz.asignatura</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../interfaz/asignatura/package-summary.html">interfaz.asignatura</a> with parameters of type <a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/asignatura/Alumnos.html#Alumnos-interfaz.genericos.NoodleFrame-asignatura.Asignatura-">Alumnos</a></span>(<a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a>&nbsp;frame,
       <a href="../../../asignatura/Asignatura.html" title="class in asignatura">Asignatura</a>&nbsp;asignatura)</code>
<div class="block">Constructor de Alumnos (subpanel)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/asignatura/AlumnosAsignatura.html#AlumnosAsignatura-interfaz.genericos.NuestroPanel-interfaz.genericos.NoodleFrame-asignatura.Asignatura-">AlumnosAsignatura</a></span>(<a href="../../../interfaz/genericos/NuestroPanel.html" title="class in interfaz.genericos">NuestroPanel</a>&nbsp;anterior,
                 <a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a>&nbsp;frame,
                 <a href="../../../asignatura/Asignatura.html" title="class in asignatura">Asignatura</a>&nbsp;asignatura)</code>
<div class="block">Constructor de AsignaturaGUI</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/asignatura/Asignaturas.html#Asignaturas-interfaz.genericos.NoodleFrame-">Asignaturas</a></span>(<a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a>&nbsp;frame)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/asignatura/ListaAsignaturas.html#ListaAsignaturas-interfaz.genericos.NuestroPanel-interfaz.genericos.NoodleFrame-">ListaAsignaturas</a></span>(<a href="../../../interfaz/genericos/NuestroPanel.html" title="class in interfaz.genericos">NuestroPanel</a>&nbsp;anterior,
                <a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a>&nbsp;frame)</code>
<div class="block">Constructor de la lista de asignaturas</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/asignatura/MisAsignaturas.html#MisAsignaturas-interfaz.genericos.NoodleFrame-">MisAsignaturas</a></span>(<a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a>&nbsp;frame)</code>
<div class="block">Constructor de MisAsignaturas (subpanel)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/asignatura/TodasAsignaturas.html#TodasAsignaturas-interfaz.genericos.NoodleFrame-">TodasAsignaturas</a></span>(<a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a>&nbsp;frame)</code>
<div class="block">Constructor de MisAsignaturas (subpanel)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="interfaz.asignatura.asignaturaGUI">
<!--   -->
</a>
<h3>Uses of <a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a> in <a href="../../../interfaz/asignatura/asignaturaGUI/package-summary.html">interfaz.asignatura.asignaturaGUI</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../interfaz/asignatura/asignaturaGUI/package-summary.html">interfaz.asignatura.asignaturaGUI</a> with parameters of type <a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/asignatura/asignaturaGUI/AsigAlumnoMenuIzq.html#AsigAlumnoMenuIzq-interfaz.genericos.NoodleFrame-asignatura.Asignatura-">AsigAlumnoMenuIzq</a></span>(<a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a>&nbsp;frame,
                 <a href="../../../asignatura/Asignatura.html" title="class in asignatura">Asignatura</a>&nbsp;asignatura)</code>
<div class="block">Creador</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/asignatura/asignaturaGUI/AsigAlumnoMenuIzqListener.html#AsigAlumnoMenuIzqListener-interfaz.genericos.NoodleFrame-persona.Persona-asignatura.Asignatura-">AsigAlumnoMenuIzqListener</a></span>(<a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a>&nbsp;frame,
                         <a href="../../../persona/Persona.html" title="class in persona">Persona</a>&nbsp;loggedAs,
                         <a href="../../../asignatura/Asignatura.html" title="class in asignatura">Asignatura</a>&nbsp;asig)</code>
<div class="block">Constructor del listener</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/asignatura/asignaturaGUI/AsignaturaGUI.html#AsignaturaGUI-interfaz.genericos.NuestroPanel-interfaz.genericos.NoodleFrame-asignatura.Asignatura-">AsignaturaGUI</a></span>(<a href="../../../interfaz/genericos/NuestroPanel.html" title="class in interfaz.genericos">NuestroPanel</a>&nbsp;anterior,
             <a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a>&nbsp;frame,
             <a href="../../../asignatura/Asignatura.html" title="class in asignatura">Asignatura</a>&nbsp;asignatura)</code>
<div class="block">Constructor de AsignaturaGUI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/asignatura/asignaturaGUI/AsignaturaMenuDer.html#AsignaturaMenuDer-interfaz.genericos.NoodleFrame-asignatura.Asignatura-contenido.Tema-">AsignaturaMenuDer</a></span>(<a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a>&nbsp;frame,
                 <a href="../../../asignatura/Asignatura.html" title="class in asignatura">Asignatura</a>&nbsp;asignatura,
                 <a href="../../../contenido/Tema.html" title="class in contenido">Tema</a>&nbsp;tema)</code>
<div class="block">Creador de AsignaturaMenuDer</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/asignatura/asignaturaGUI/AsignaturaMenuDerListener.html#AsignaturaMenuDerListener-interfaz.genericos.NoodleFrame-contenido.Tema-interfaz.asignatura.asignaturaGUI.AsignaturaMenuDer-asignatura.Asignatura-">AsignaturaMenuDerListener</a></span>(<a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a>&nbsp;frame,
                         <a href="../../../contenido/Tema.html" title="class in contenido">Tema</a>&nbsp;tema,
                         <a href="../../../interfaz/asignatura/asignaturaGUI/AsignaturaMenuDer.html" title="class in interfaz.asignatura.asignaturaGUI">AsignaturaMenuDer</a>&nbsp;asignaturaMenuDer,
                         <a href="../../../asignatura/Asignatura.html" title="class in asignatura">Asignatura</a>&nbsp;asignatura)</code>
<div class="block">Constructor de AsignaturaMenuDerListener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/asignatura/asignaturaGUI/AsignaturaMenuIzq.html#AsignaturaMenuIzq-interfaz.genericos.NoodleFrame-asignatura.Asignatura-">AsignaturaMenuIzq</a></span>(<a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a>&nbsp;frame,
                 <a href="../../../asignatura/Asignatura.html" title="class in asignatura">Asignatura</a>&nbsp;asignatura)</code>
<div class="block">Creador de AsignaturaMenuIzq</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/asignatura/asignaturaGUI/AsignaturaMenuIzqListener.html#AsignaturaMenuIzqListener-interfaz.genericos.NoodleFrame-asignatura.Asignatura-interfaz.asignatura.asignaturaGUI.AsignaturaMenuIzq-">AsignaturaMenuIzqListener</a></span>(<a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a>&nbsp;frame,
                         <a href="../../../asignatura/Asignatura.html" title="class in asignatura">Asignatura</a>&nbsp;asignatura,
                         <a href="../../../interfaz/asignatura/asignaturaGUI/AsignaturaMenuIzq.html" title="class in interfaz.asignatura.asignaturaGUI">AsignaturaMenuIzq</a>&nbsp;asignaturaMenuIzq)</code>
<div class="block">Constructor de AsignaturaMenuIzqListener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/asignatura/asignaturaGUI/AsignaturaNoMatriculada.html#AsignaturaNoMatriculada-interfaz.genericos.NuestroPanel-interfaz.genericos.NoodleFrame-asignatura.Asignatura-">AsignaturaNoMatriculada</a></span>(<a href="../../../interfaz/genericos/NuestroPanel.html" title="class in interfaz.genericos">NuestroPanel</a>&nbsp;anterior,
                       <a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a>&nbsp;frame,
                       <a href="../../../asignatura/Asignatura.html" title="class in asignatura">Asignatura</a>&nbsp;asig)</code>
<div class="block">Constructor de AsignaturaNoMatriculada</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/asignatura/asignaturaGUI/TreeContent.html#TreeContent-interfaz.genericos.NoodleFrame-asignatura.Asignatura-">TreeContent</a></span>(<a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a>&nbsp;frame,
           <a href="../../../asignatura/Asignatura.html" title="class in asignatura">Asignatura</a>&nbsp;asignatura)</code>
<div class="block">Constructor de TreeContent</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="interfaz.asignatura.asignaturaGUI.estadisticas">
<!--   -->
</a>
<h3>Uses of <a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a> in <a href="../../../interfaz/asignatura/asignaturaGUI/estadisticas/package-summary.html">interfaz.asignatura.asignaturaGUI.estadisticas</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../interfaz/asignatura/asignaturaGUI/estadisticas/package-summary.html">interfaz.asignatura.asignaturaGUI.estadisticas</a> with parameters of type <a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/asignatura/asignaturaGUI/estadisticas/Estadisticas.html#Estadisticas-interfaz.genericos.NuestroPanel-interfaz.genericos.NoodleFrame-persona.Alumno-asignatura.Asignatura-">Estadisticas</a></span>(<a href="../../../interfaz/genericos/NuestroPanel.html" title="class in interfaz.genericos">NuestroPanel</a>&nbsp;anterior,
            <a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a>&nbsp;frame,
            <a href="../../../persona/Alumno.html" title="class in persona">Alumno</a>&nbsp;al,
            <a href="../../../asignatura/Asignatura.html" title="class in asignatura">Asignatura</a>&nbsp;asig)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/asignatura/asignaturaGUI/estadisticas/EstadisticasPanel.html#EstadisticasPanel-interfaz.genericos.NoodleFrame-persona.Alumno-asignatura.Asignatura-">EstadisticasPanel</a></span>(<a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a>&nbsp;frame,
                 <a href="../../../persona/Alumno.html" title="class in persona">Alumno</a>&nbsp;al,
                 <a href="../../../asignatura/Asignatura.html" title="class in asignatura">Asignatura</a>&nbsp;asig)</code>
<div class="block">Cosntructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/asignatura/asignaturaGUI/estadisticas/EstadisticasPanelDer.html#EstadisticasPanelDer-interfaz.genericos.NoodleFrame-persona.Alumno-asignatura.Asignatura-">EstadisticasPanelDer</a></span>(<a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a>&nbsp;frame,
                    <a href="../../../persona/Alumno.html" title="class in persona">Alumno</a>&nbsp;al,
                    <a href="../../../asignatura/Asignatura.html" title="class in asignatura">Asignatura</a>&nbsp;asig)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/asignatura/asignaturaGUI/estadisticas/EstadisticasPanelDerListener.html#EstadisticasPanelDerListener-interfaz.genericos.NoodleFrame-persona.Alumno-asignatura.Asignatura-">EstadisticasPanelDerListener</a></span>(<a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a>&nbsp;frame,
                            <a href="../../../persona/Alumno.html" title="class in persona">Alumno</a>&nbsp;al,
                            <a href="../../../asignatura/Asignatura.html" title="class in asignatura">Asignatura</a>&nbsp;asig)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="interfaz.asignatura.contenido">
<!--   -->
</a>
<h3>Uses of <a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a> in <a href="../../../interfaz/asignatura/contenido/package-summary.html">interfaz.asignatura.contenido</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../interfaz/asignatura/contenido/package-summary.html">interfaz.asignatura.contenido</a> with parameters of type <a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/asignatura/contenido/ContenidoMenuDer.html#ContenidoMenuDer-interfaz.genericos.NoodleFrame-contenido.Contenido-">ContenidoMenuDer</a></span>(<a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a>&nbsp;frame,
                <a href="../../../contenido/Contenido.html" title="class in contenido">Contenido</a>&nbsp;con)</code>
<div class="block">Creador de ContenidoMenuDer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/asignatura/contenido/ContenidoMenuDerListener.html#ContenidoMenuDerListener-interfaz.genericos.NoodleFrame-contenido.Contenido-">ContenidoMenuDerListener</a></span>(<a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a>&nbsp;frame,
                        <a href="../../../contenido/Contenido.html" title="class in contenido">Contenido</a>&nbsp;con)</code>
<div class="block">Constructor de ContenidoMenuDerListener</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="interfaz.asignatura.contenido.apuntes">
<!--   -->
</a>
<h3>Uses of <a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a> in <a href="../../../interfaz/asignatura/contenido/apuntes/package-summary.html">interfaz.asignatura.contenido.apuntes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../interfaz/asignatura/contenido/apuntes/package-summary.html">interfaz.asignatura.contenido.apuntes</a> with parameters of type <a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/asignatura/contenido/apuntes/ApuntesForm.html#ApuntesForm-interfaz.genericos.NoodleFrame-asignatura.Asignatura-contenido.Tema-contenido.Apuntes-">ApuntesForm</a></span>(<a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a>&nbsp;frame,
           <a href="../../../asignatura/Asignatura.html" title="class in asignatura">Asignatura</a>&nbsp;asignatura,
           <a href="../../../contenido/Tema.html" title="class in contenido">Tema</a>&nbsp;tema,
           <a href="../../../contenido/Apuntes.html" title="class in contenido">Apuntes</a>&nbsp;apuntes)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/asignatura/contenido/apuntes/ApuntesGUI.html#ApuntesGUI-interfaz.genericos.NuestroPanel-interfaz.genericos.NoodleFrame-contenido.Apuntes-">ApuntesGUI</a></span>(<a href="../../../interfaz/genericos/NuestroPanel.html" title="class in interfaz.genericos">NuestroPanel</a>&nbsp;anterior,
          <a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a>&nbsp;frame,
          <a href="../../../contenido/Apuntes.html" title="class in contenido">Apuntes</a>&nbsp;apuntes)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/asignatura/contenido/apuntes/ApuntesListener.html#ApuntesListener-interfaz.asignatura.contenido.apuntes.ApuntesForm-interfaz.genericos.NoodleFrame-">ApuntesListener</a></span>(<a href="../../../interfaz/asignatura/contenido/apuntes/ApuntesForm.html" title="class in interfaz.asignatura.contenido.apuntes">ApuntesForm</a>&nbsp;panel,
               <a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a>&nbsp;frame)</code>
<div class="block">Constructor de ApuntesListener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/asignatura/contenido/apuntes/SubirApuntes.html#SubirApuntes-interfaz.genericos.NuestroPanel-interfaz.genericos.NoodleFrame-asignatura.Asignatura-contenido.Tema-contenido.Apuntes-">SubirApuntes</a></span>(<a href="../../../interfaz/genericos/NuestroPanel.html" title="class in interfaz.genericos">NuestroPanel</a>&nbsp;anterior,
            <a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a>&nbsp;frame,
            <a href="../../../asignatura/Asignatura.html" title="class in asignatura">Asignatura</a>&nbsp;asignatura,
            <a href="../../../contenido/Tema.html" title="class in contenido">Tema</a>&nbsp;tema,
            <a href="../../../contenido/Apuntes.html" title="class in contenido">Apuntes</a>&nbsp;apuntes)</code>
<div class="block">Constructor de SubirApuntes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="interfaz.asignatura.contenido.ejercicio.consultarRespuestas">
<!--   -->
</a>
<h3>Uses of <a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a> in <a href="../../../interfaz/asignatura/contenido/ejercicio/consultarRespuestas/package-summary.html">interfaz.asignatura.contenido.ejercicio.consultarRespuestas</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../interfaz/asignatura/contenido/ejercicio/consultarRespuestas/package-summary.html">interfaz.asignatura.contenido.ejercicio.consultarRespuestas</a> with parameters of type <a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/asignatura/contenido/ejercicio/consultarRespuestas/ConsultaPregunta.html#ConsultaPregunta-interfaz.genericos.NuestroPanel-interfaz.genericos.NoodleFrame-">ConsultaPregunta</a></span>(<a href="../../../interfaz/genericos/NuestroPanel.html" title="class in interfaz.genericos">NuestroPanel</a>&nbsp;anterior,
                <a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a>&nbsp;frame)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/asignatura/contenido/ejercicio/consultarRespuestas/ConsultarRespuestas.html#ConsultarRespuestas-interfaz.genericos.NuestroPanel-interfaz.genericos.NoodleFrame-respuestas.RespuestaEjercicio-persona.Alumno-">ConsultarRespuestas</a></span>(<a href="../../../interfaz/genericos/NuestroPanel.html" title="class in interfaz.genericos">NuestroPanel</a>&nbsp;anterior,
                   <a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a>&nbsp;frame,
                   <a href="../../../respuestas/RespuestaEjercicio.html" title="class in respuestas">RespuestaEjercicio</a>&nbsp;respuesta,
                   <a href="../../../persona/Alumno.html" title="class in persona">Alumno</a>&nbsp;alumno)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/asignatura/contenido/ejercicio/consultarRespuestas/EstPregunta.html#EstPregunta-interfaz.genericos.NuestroPanel-interfaz.genericos.NoodleFrame-respuestas.RespuestaPregunta-contenido.Ejercicio-persona.Alumno-respuestas.RespuestaEjercicio-">EstPregunta</a></span>(<a href="../../../interfaz/genericos/NuestroPanel.html" title="class in interfaz.genericos">NuestroPanel</a>&nbsp;anterior,
           <a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a>&nbsp;frame,
           <a href="../../../respuestas/RespuestaPregunta.html" title="class in respuestas">RespuestaPregunta</a>&nbsp;respuesta,
           <a href="../../../contenido/Ejercicio.html" title="class in contenido">Ejercicio</a>&nbsp;ejercicio,
           <a href="../../../persona/Alumno.html" title="class in persona">Alumno</a>&nbsp;al,
           <a href="../../../respuestas/RespuestaEjercicio.html" title="class in respuestas">RespuestaEjercicio</a>&nbsp;resEjer)</code>
<div class="block">Constructor de EstPreguntaUnica</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/asignatura/contenido/ejercicio/consultarRespuestas/RespuestasPanel.html#RespuestasPanel-interfaz.genericos.NoodleFrame-respuestas.RespuestaEjercicio-contenido.Ejercicio-persona.Alumno-">RespuestasPanel</a></span>(<a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a>&nbsp;frame,
               <a href="../../../respuestas/RespuestaEjercicio.html" title="class in respuestas">RespuestaEjercicio</a>&nbsp;respuesta,
               <a href="../../../contenido/Ejercicio.html" title="class in contenido">Ejercicio</a>&nbsp;ejercicio,
               <a href="../../../persona/Alumno.html" title="class in persona">Alumno</a>&nbsp;alumno)</code>
<div class="block">Constructor de RespuestasPanel</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="interfaz.asignatura.contenido.ejercicio.creacionEjercicio">
<!--   -->
</a>
<h3>Uses of <a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a> in <a href="../../../interfaz/asignatura/contenido/ejercicio/creacionEjercicio/package-summary.html">interfaz.asignatura.contenido.ejercicio.creacionEjercicio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../interfaz/asignatura/contenido/ejercicio/creacionEjercicio/package-summary.html">interfaz.asignatura.contenido.ejercicio.creacionEjercicio</a> with parameters of type <a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/asignatura/contenido/ejercicio/creacionEjercicio/EjercicioGUI.html#EjercicioGUI-interfaz.genericos.NuestroPanel-interfaz.genericos.NoodleFrame-contenido.Ejercicio-contenido.Tema-">EjercicioGUI</a></span>(<a href="../../../interfaz/genericos/NuestroPanel.html" title="class in interfaz.genericos">NuestroPanel</a>&nbsp;anterior,
            <a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a>&nbsp;frame,
            <a href="../../../contenido/Ejercicio.html" title="class in contenido">Ejercicio</a>&nbsp;ejercicio,
            <a href="../../../contenido/Tema.html" title="class in contenido">Tema</a>&nbsp;tema)</code>
<div class="block">Constructor del GUI del ejercicio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/asignatura/contenido/ejercicio/creacionEjercicio/EjercicioMenuDer.html#EjercicioMenuDer-interfaz.genericos.NoodleFrame-contenido.Ejercicio-contenido.Tema-">EjercicioMenuDer</a></span>(<a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a>&nbsp;frame,
                <a href="../../../contenido/Ejercicio.html" title="class in contenido">Ejercicio</a>&nbsp;ejercicio,
                <a href="../../../contenido/Tema.html" title="class in contenido">Tema</a>&nbsp;tema)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/asignatura/contenido/ejercicio/creacionEjercicio/EjercicioMenuDerListener.html#EjercicioMenuDerListener-interfaz.genericos.NoodleFrame-contenido.Ejercicio-interfaz.asignatura.contenido.ejercicio.creacionEjercicio.EjercicioMenuDer-contenido.Tema-">EjercicioMenuDerListener</a></span>(<a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a>&nbsp;frame,
                        <a href="../../../contenido/Ejercicio.html" title="class in contenido">Ejercicio</a>&nbsp;ejercicio,
                        <a href="../../../interfaz/asignatura/contenido/ejercicio/creacionEjercicio/EjercicioMenuDer.html" title="class in interfaz.asignatura.contenido.ejercicio.creacionEjercicio">EjercicioMenuDer</a>&nbsp;ejercicioMenuDer,
                        <a href="../../../contenido/Tema.html" title="class in contenido">Tema</a>&nbsp;tema)</code>
<div class="block">Constructor del listener del menu derecho de ejercicio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/asignatura/contenido/ejercicio/creacionEjercicio/ElegirTipoPregunta.html#ElegirTipoPregunta-interfaz.genericos.NuestroPanel-interfaz.genericos.NoodleFrame-contenido.Ejercicio-">ElegirTipoPregunta</a></span>(<a href="../../../interfaz/genericos/NuestroPanel.html" title="class in interfaz.genericos">NuestroPanel</a>&nbsp;anterior,
                  <a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a>&nbsp;frame,
                  <a href="../../../contenido/Ejercicio.html" title="class in contenido">Ejercicio</a>&nbsp;ej)</code>
<div class="block">Creador</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/asignatura/contenido/ejercicio/creacionEjercicio/ElegirTipoPreguntaListener.html#ElegirTipoPreguntaListener-interfaz.genericos.NoodleFrame-contenido.Ejercicio-">ElegirTipoPreguntaListener</a></span>(<a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a>&nbsp;frame,
                          <a href="../../../contenido/Ejercicio.html" title="class in contenido">Ejercicio</a>&nbsp;ej)</code>
<div class="block">Creador</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="interfaz.asignatura.contenido.ejercicio.creacionPreguntas">
<!--   -->
</a>
<h3>Uses of <a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a> in <a href="../../../interfaz/asignatura/contenido/ejercicio/creacionPreguntas/package-summary.html">interfaz.asignatura.contenido.ejercicio.creacionPreguntas</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../interfaz/asignatura/contenido/ejercicio/creacionPreguntas/package-summary.html">interfaz.asignatura.contenido.ejercicio.creacionPreguntas</a> with parameters of type <a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/asignatura/contenido/ejercicio/creacionPreguntas/PreguntaAbierta.html#PreguntaAbierta-interfaz.genericos.NuestroPanel-interfaz.genericos.NoodleFrame-contenido.Ejercicio-contenido.Pregunta-">PreguntaAbierta</a></span>(<a href="../../../interfaz/genericos/NuestroPanel.html" title="class in interfaz.genericos">NuestroPanel</a>&nbsp;anterior,
               <a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a>&nbsp;frame,
               <a href="../../../contenido/Ejercicio.html" title="class in contenido">Ejercicio</a>&nbsp;ejercicio,
               <a href="../../../contenido/Pregunta.html" title="class in contenido">Pregunta</a>&nbsp;pregunta)</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/asignatura/contenido/ejercicio/creacionPreguntas/PreguntaMenuDer.html#PreguntaMenuDer-interfaz.asignatura.contenido.ejercicio.creacionPreguntas.PreguntaGenerico-interfaz.genericos.NoodleFrame-contenido.Ejercicio-contenido.Pregunta-">PreguntaMenuDer</a></span>(<a href="../../../interfaz/asignatura/contenido/ejercicio/creacionPreguntas/PreguntaGenerico.html" title="class in interfaz.asignatura.contenido.ejercicio.creacionPreguntas">PreguntaGenerico</a>&nbsp;panel,
               <a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a>&nbsp;frame,
               <a href="../../../contenido/Ejercicio.html" title="class in contenido">Ejercicio</a>&nbsp;ej,
               <a href="../../../contenido/Pregunta.html" title="class in contenido">Pregunta</a>&nbsp;p)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/asignatura/contenido/ejercicio/creacionPreguntas/PreguntaMenuDerListener.html#PreguntaMenuDerListener-interfaz.asignatura.contenido.ejercicio.creacionPreguntas.PreguntaGenerico-interfaz.genericos.NoodleFrame-contenido.Ejercicio-contenido.Pregunta-interfaz.asignatura.contenido.ejercicio.creacionPreguntas.PreguntaMenuDer-">PreguntaMenuDerListener</a></span>(<a href="../../../interfaz/asignatura/contenido/ejercicio/creacionPreguntas/PreguntaGenerico.html" title="class in interfaz.asignatura.contenido.ejercicio.creacionPreguntas">PreguntaGenerico</a>&nbsp;panel,
                       <a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a>&nbsp;frame,
                       <a href="../../../contenido/Ejercicio.html" title="class in contenido">Ejercicio</a>&nbsp;ej,
                       <a href="../../../contenido/Pregunta.html" title="class in contenido">Pregunta</a>&nbsp;p,
                       <a href="../../../interfaz/asignatura/contenido/ejercicio/creacionPreguntas/PreguntaMenuDer.html" title="class in interfaz.asignatura.contenido.ejercicio.creacionPreguntas">PreguntaMenuDer</a>&nbsp;menu)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/asignatura/contenido/ejercicio/creacionPreguntas/PreguntaMultiple.html#PreguntaMultiple-interfaz.genericos.NuestroPanel-interfaz.genericos.NoodleFrame-contenido.Ejercicio-contenido.Pregunta-">PreguntaMultiple</a></span>(<a href="../../../interfaz/genericos/NuestroPanel.html" title="class in interfaz.genericos">NuestroPanel</a>&nbsp;anterior,
                <a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a>&nbsp;frame,
                <a href="../../../contenido/Ejercicio.html" title="class in contenido">Ejercicio</a>&nbsp;ejercicio,
                <a href="../../../contenido/Pregunta.html" title="class in contenido">Pregunta</a>&nbsp;pregunta)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/asignatura/contenido/ejercicio/creacionPreguntas/PreguntaSimple.html#PreguntaSimple-interfaz.genericos.NuestroPanel-interfaz.genericos.NoodleFrame-contenido.Ejercicio-contenido.Pregunta-">PreguntaSimple</a></span>(<a href="../../../interfaz/genericos/NuestroPanel.html" title="class in interfaz.genericos">NuestroPanel</a>&nbsp;anterior,
              <a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a>&nbsp;frame,
              <a href="../../../contenido/Ejercicio.html" title="class in contenido">Ejercicio</a>&nbsp;ejercicio,
              <a href="../../../contenido/Pregunta.html" title="class in contenido">Pregunta</a>&nbsp;pregunta)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/asignatura/contenido/ejercicio/creacionPreguntas/PreguntaUnica.html#PreguntaUnica-interfaz.genericos.NuestroPanel-interfaz.genericos.NoodleFrame-contenido.Ejercicio-contenido.Pregunta-">PreguntaUnica</a></span>(<a href="../../../interfaz/genericos/NuestroPanel.html" title="class in interfaz.genericos">NuestroPanel</a>&nbsp;anterior,
             <a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a>&nbsp;frame,
             <a href="../../../contenido/Ejercicio.html" title="class in contenido">Ejercicio</a>&nbsp;ejercicio,
             <a href="../../../contenido/Pregunta.html" title="class in contenido">Pregunta</a>&nbsp;pregunta)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="interfaz.asignatura.contenido.ejercicio.genericosPreguntas">
<!--   -->
</a>
<h3>Uses of <a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a> in <a href="../../../interfaz/asignatura/contenido/ejercicio/genericosPreguntas/package-summary.html">interfaz.asignatura.contenido.ejercicio.genericosPreguntas</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../interfaz/asignatura/contenido/ejercicio/genericosPreguntas/package-summary.html">interfaz.asignatura.contenido.ejercicio.genericosPreguntas</a> with parameters of type <a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/asignatura/contenido/ejercicio/genericosPreguntas/PreguntasPanel.html#PreguntasPanel-interfaz.genericos.NoodleFrame-contenido.Ejercicio-">PreguntasPanel</a></span>(<a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a>&nbsp;frame,
              <a href="../../../contenido/Ejercicio.html" title="class in contenido">Ejercicio</a>&nbsp;ejercicio)</code>
<div class="block">Constructor de preugntas panel</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="interfaz.asignatura.contenido.ejercicio.resolucionEjercicio">
<!--   -->
</a>
<h3>Uses of <a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a> in <a href="../../../interfaz/asignatura/contenido/ejercicio/resolucionEjercicio/package-summary.html">interfaz.asignatura.contenido.ejercicio.resolucionEjercicio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../interfaz/asignatura/contenido/ejercicio/resolucionEjercicio/package-summary.html">interfaz.asignatura.contenido.ejercicio.resolucionEjercicio</a> with parameters of type <a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/asignatura/contenido/ejercicio/resolucionEjercicio/ResolverEjercicioGUI.html#ResolverEjercicioGUI-interfaz.genericos.NuestroPanel-interfaz.genericos.NoodleFrame-contenido.Ejercicio-contenido.Tema-">ResolverEjercicioGUI</a></span>(<a href="../../../interfaz/genericos/NuestroPanel.html" title="class in interfaz.genericos">NuestroPanel</a>&nbsp;anterior,
                    <a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a>&nbsp;frame,
                    <a href="../../../contenido/Ejercicio.html" title="class in contenido">Ejercicio</a>&nbsp;ejercicio,
                    <a href="../../../contenido/Tema.html" title="class in contenido">Tema</a>&nbsp;tema)</code>
<div class="block">Constructor del GUI del ejercicio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/asignatura/contenido/ejercicio/resolucionEjercicio/ResolverEjercicioMenuDer.html#ResolverEjercicioMenuDer-interfaz.genericos.NoodleFrame-contenido.Ejercicio-contenido.Tema-">ResolverEjercicioMenuDer</a></span>(<a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a>&nbsp;frame,
                        <a href="../../../contenido/Ejercicio.html" title="class in contenido">Ejercicio</a>&nbsp;ejercicio,
                        <a href="../../../contenido/Tema.html" title="class in contenido">Tema</a>&nbsp;tema)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/asignatura/contenido/ejercicio/resolucionEjercicio/ResolverEjercicioMenuDerListener.html#ResolverEjercicioMenuDerListener-interfaz.genericos.NoodleFrame-contenido.Ejercicio-interfaz.asignatura.contenido.ejercicio.resolucionEjercicio.ResolverEjercicioMenuDer-contenido.Tema-">ResolverEjercicioMenuDerListener</a></span>(<a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a>&nbsp;frame,
                                <a href="../../../contenido/Ejercicio.html" title="class in contenido">Ejercicio</a>&nbsp;ejercicio,
                                <a href="../../../interfaz/asignatura/contenido/ejercicio/resolucionEjercicio/ResolverEjercicioMenuDer.html" title="class in interfaz.asignatura.contenido.ejercicio.resolucionEjercicio">ResolverEjercicioMenuDer</a>&nbsp;ejercicioMenuDer,
                                <a href="../../../contenido/Tema.html" title="class in contenido">Tema</a>&nbsp;tema)</code>
<div class="block">Constructor del listener del menu derecho de ejercicio</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="interfaz.asignatura.contenido.ejercicio.resolucionPreguntas">
<!--   -->
</a>
<h3>Uses of <a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a> in <a href="../../../interfaz/asignatura/contenido/ejercicio/resolucionPreguntas/package-summary.html">interfaz.asignatura.contenido.ejercicio.resolucionPreguntas</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../interfaz/asignatura/contenido/ejercicio/resolucionPreguntas/package-summary.html">interfaz.asignatura.contenido.ejercicio.resolucionPreguntas</a> with parameters of type <a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/asignatura/contenido/ejercicio/resolucionPreguntas/ResponderPreguntaAbierta.html#ResponderPreguntaAbierta-interfaz.genericos.NuestroPanel-interfaz.genericos.NoodleFrame-contenido.PreguntaRespuestaAbierta-contenido.Ejercicio-">ResponderPreguntaAbierta</a></span>(<a href="../../../interfaz/genericos/NuestroPanel.html" title="class in interfaz.genericos">NuestroPanel</a>&nbsp;anterior,
                        <a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a>&nbsp;frame,
                        <a href="../../../contenido/PreguntaRespuestaAbierta.html" title="class in contenido">PreguntaRespuestaAbierta</a>&nbsp;preg,
                        <a href="../../../contenido/Ejercicio.html" title="class in contenido">Ejercicio</a>&nbsp;ej)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/asignatura/contenido/ejercicio/resolucionPreguntas/ResponderPreguntaMenuDer.html#ResponderPreguntaMenuDer-interfaz.genericos.NoodleFrame-contenido.Ejercicio-contenido.Pregunta-interfaz.asignatura.contenido.ejercicio.resolucionPreguntas.ResponderPregunta-">ResponderPreguntaMenuDer</a></span>(<a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a>&nbsp;frame,
                        <a href="../../../contenido/Ejercicio.html" title="class in contenido">Ejercicio</a>&nbsp;ejercicio,
                        <a href="../../../contenido/Pregunta.html" title="class in contenido">Pregunta</a>&nbsp;pregunta,
                        <a href="../../../interfaz/asignatura/contenido/ejercicio/resolucionPreguntas/ResponderPregunta.html" title="class in interfaz.asignatura.contenido.ejercicio.resolucionPreguntas">ResponderPregunta</a>&nbsp;panel)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/asignatura/contenido/ejercicio/resolucionPreguntas/ResponderPreguntaMenuDerListener.html#ResponderPreguntaMenuDerListener-interfaz.genericos.NoodleFrame-contenido.Ejercicio-interfaz.asignatura.contenido.ejercicio.resolucionPreguntas.ResponderPreguntaMenuDer-contenido.Pregunta-interfaz.asignatura.contenido.ejercicio.resolucionPreguntas.ResponderPregunta-">ResponderPreguntaMenuDerListener</a></span>(<a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a>&nbsp;frame,
                                <a href="../../../contenido/Ejercicio.html" title="class in contenido">Ejercicio</a>&nbsp;ejercicio,
                                <a href="../../../interfaz/asignatura/contenido/ejercicio/resolucionPreguntas/ResponderPreguntaMenuDer.html" title="class in interfaz.asignatura.contenido.ejercicio.resolucionPreguntas">ResponderPreguntaMenuDer</a>&nbsp;panel,
                                <a href="../../../contenido/Pregunta.html" title="class in contenido">Pregunta</a>&nbsp;preg,
                                <a href="../../../interfaz/asignatura/contenido/ejercicio/resolucionPreguntas/ResponderPregunta.html" title="class in interfaz.asignatura.contenido.ejercicio.resolucionPreguntas">ResponderPregunta</a>&nbsp;gen)</code>
<div class="block">Constructor del listener del menu derecho de ejercicio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/asignatura/contenido/ejercicio/resolucionPreguntas/ResponderPreguntaMultiple.html#ResponderPreguntaMultiple-interfaz.genericos.NuestroPanel-interfaz.genericos.NoodleFrame-contenido.PreguntaRespuestaMultiple-contenido.Ejercicio-">ResponderPreguntaMultiple</a></span>(<a href="../../../interfaz/genericos/NuestroPanel.html" title="class in interfaz.genericos">NuestroPanel</a>&nbsp;anterior,
                         <a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a>&nbsp;frame,
                         <a href="../../../contenido/PreguntaRespuestaMultiple.html" title="class in contenido">PreguntaRespuestaMultiple</a>&nbsp;preg,
                         <a href="../../../contenido/Ejercicio.html" title="class in contenido">Ejercicio</a>&nbsp;ej)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/asignatura/contenido/ejercicio/resolucionPreguntas/ResponderPreguntaSimple.html#ResponderPreguntaSimple-interfaz.genericos.NuestroPanel-interfaz.genericos.NoodleFrame-contenido.PreguntaRespuestaSimple-contenido.Ejercicio-">ResponderPreguntaSimple</a></span>(<a href="../../../interfaz/genericos/NuestroPanel.html" title="class in interfaz.genericos">NuestroPanel</a>&nbsp;anterior,
                       <a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a>&nbsp;frame,
                       <a href="../../../contenido/PreguntaRespuestaSimple.html" title="class in contenido">PreguntaRespuestaSimple</a>&nbsp;preg,
                       <a href="../../../contenido/Ejercicio.html" title="class in contenido">Ejercicio</a>&nbsp;ej)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/asignatura/contenido/ejercicio/resolucionPreguntas/ResponderPreguntaUnica.html#ResponderPreguntaUnica-interfaz.genericos.NuestroPanel-interfaz.genericos.NoodleFrame-contenido.PreguntaRespuestaUnica-contenido.Ejercicio-">ResponderPreguntaUnica</a></span>(<a href="../../../interfaz/genericos/NuestroPanel.html" title="class in interfaz.genericos">NuestroPanel</a>&nbsp;anterior,
                      <a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a>&nbsp;frame,
                      <a href="../../../contenido/PreguntaRespuestaUnica.html" title="class in contenido">PreguntaRespuestaUnica</a>&nbsp;preg,
                      <a href="../../../contenido/Ejercicio.html" title="class in contenido">Ejercicio</a>&nbsp;ej)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="interfaz.genericos">
<!--   -->
</a>
<h3>Uses of <a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a> in <a href="../../../interfaz/genericos/package-summary.html">interfaz.genericos</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../interfaz/genericos/package-summary.html">interfaz.genericos</a> that return <a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a></code></td>
<td class="colLast"><span class="typeNameLabel">NoodleFrame.</span><code><span class="memberNameLink"><a href="../../../interfaz/genericos/NoodleFrame.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Metodo para obtener la instancia del frame estatico</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../interfaz/genericos/package-summary.html">interfaz.genericos</a> with parameters of type <a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/genericos/Menu.html#Menu-interfaz.genericos.NoodleFrame-">Menu</a></span>(<a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a>&nbsp;frame)</code>
<div class="block">Constructor del menu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/genericos/MenuListener.html#MenuListener-interfaz.genericos.Menu-interfaz.genericos.NoodleFrame-">MenuListener</a></span>(<a href="../../../interfaz/genericos/Menu.html" title="class in interfaz.genericos">Menu</a>&nbsp;menu,
            <a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a>&nbsp;frame)</code>
<div class="block">constructor de MenuListener</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="interfaz.inicios">
<!--   -->
</a>
<h3>Uses of <a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a> in <a href="../../../interfaz/inicios/package-summary.html">interfaz.inicios</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../interfaz/inicios/package-summary.html">interfaz.inicios</a> with parameters of type <a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/inicios/InicioAlumno.html#InicioAlumno-interfaz.genericos.NuestroPanel-interfaz.genericos.NoodleFrame-">InicioAlumno</a></span>(<a href="../../../interfaz/genericos/NuestroPanel.html" title="class in interfaz.genericos">NuestroPanel</a>&nbsp;anterior,
            <a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a>&nbsp;frame)</code>
<div class="block">Constructor del inicio del alumno</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/inicios/InicioProfesor.html#InicioProfesor-interfaz.genericos.NuestroPanel-interfaz.genericos.NoodleFrame-">InicioProfesor</a></span>(<a href="../../../interfaz/genericos/NuestroPanel.html" title="class in interfaz.genericos">NuestroPanel</a>&nbsp;anterior,
              <a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a>&nbsp;frame)</code>
<div class="block">Constructor del inicio del profesor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="interfaz.login">
<!--   -->
</a>
<h3>Uses of <a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a> in <a href="../../../interfaz/login/package-summary.html">interfaz.login</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../interfaz/login/package-summary.html">interfaz.login</a> with parameters of type <a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/login/LoginListener.html#LoginListener-interfaz.login.PanelLogin-interfaz.genericos.NoodleFrame-">LoginListener</a></span>(<a href="../../../interfaz/login/PanelLogin.html" title="class in interfaz.login">PanelLogin</a>&nbsp;panel,
             <a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a>&nbsp;frame)</code>
<div class="block">Constructor de LoginListener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/login/PanelLogin.html#PanelLogin-interfaz.genericos.NuestroPanel-interfaz.genericos.NoodleFrame-">PanelLogin</a></span>(<a href="../../../interfaz/genericos/NuestroPanel.html" title="class in interfaz.genericos">NuestroPanel</a>&nbsp;anterior,
          <a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a>&nbsp;frame)</code>
<div class="block">Constructor de PanelLogin</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="interfaz.solicitudes">
<!--   -->
</a>
<h3>Uses of <a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a> in <a href="../../../interfaz/solicitudes/package-summary.html">interfaz.solicitudes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../interfaz/solicitudes/package-summary.html">interfaz.solicitudes</a> with parameters of type <a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/solicitudes/SolicitudesAlumno.html#SolicitudesAlumno-interfaz.genericos.NuestroPanel-interfaz.genericos.NoodleFrame-">SolicitudesAlumno</a></span>(<a href="../../../interfaz/genericos/NuestroPanel.html" title="class in interfaz.genericos">NuestroPanel</a>&nbsp;anterior,
                 <a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a>&nbsp;frame)</code>
<div class="block">Constructor del inicio del alumno</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/solicitudes/SolicitudesExpulsados.html#SolicitudesExpulsados-interfaz.genericos.NuestroPanel-interfaz.genericos.NoodleFrame-asignatura.Asignatura-">SolicitudesExpulsados</a></span>(<a href="../../../interfaz/genericos/NuestroPanel.html" title="class in interfaz.genericos">NuestroPanel</a>&nbsp;anterior,
                     <a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a>&nbsp;frame,
                     <a href="../../../asignatura/Asignatura.html" title="class in asignatura">Asignatura</a>&nbsp;asig)</code>
<div class="block">Constructor del inicio del alumno</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/solicitudes/SolicitudesProfesor.html#SolicitudesProfesor-interfaz.genericos.NuestroPanel-interfaz.genericos.NoodleFrame-">SolicitudesProfesor</a></span>(<a href="../../../interfaz/genericos/NuestroPanel.html" title="class in interfaz.genericos">NuestroPanel</a>&nbsp;anterior,
                   <a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a>&nbsp;frame)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/solicitudes/SolicitudesProfesorListener.html#SolicitudesProfesorListener-interfaz.genericos.NoodleFrame-solicitud.Solicitud-">SolicitudesProfesorListener</a></span>(<a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a>&nbsp;frame,
                           <a href="../../../solicitud/Solicitud.html" title="class in solicitud">Solicitud</a>&nbsp;sol)</code>
<div class="block">Creador de SolicitudesProfesorListener</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/solicitudes/TodasSolicitudes.html#TodasSolicitudes-interfaz.genericos.NoodleFrame-">TodasSolicitudes</a></span>(<a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a>&nbsp;frame)</code>
<div class="block">Constructor de MisAsignaturas (subpanel)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?interfaz/genericos/class-use/NoodleFrame.html" target="_top">Frames</a></li>
<li><a href="NoodleFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
