<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Mar 29 17:02:41 CEST 2017 -->
<title>EstadisticasAlumno</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EstadisticasAlumno";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EstadisticasAlumno.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?estadisticas/EstadisticasAlumno.html" target="_top">Frames</a></li>
<li><a href="EstadisticasAlumno.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">estadisticas</div>
<h2 title="Class EstadisticasAlumno" class="title">Class EstadisticasAlumno</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>estadisticas.EstadisticasAlumno</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EstadisticasAlumno</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Clase EstadisitcasAlumno</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jose Ignacio Gomez, Oscar Gomez</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#estadisticas.EstadisticasAlumno">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../estadisticas/EstadisticasAlumno.html#addRespuestaEjercicio(respuestas.RespuestaEjercicio)">addRespuestaEjercicio</a></strong>(<a href="../respuestas/RespuestaEjercicio.html" title="class in respuestas">RespuestaEjercicio</a>&nbsp;r)</code>
<div class="block">A�ade una nueva respuesta a ejercicio y calcula la nota media.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../persona/Alumno.html" title="class in persona">Alumno</a></code></td>
<td class="colLast"><code><strong><a href="../estadisticas/EstadisticasAlumno.html#getAlumno()">getAlumno</a></strong>()</code>
<div class="block">Get alumno</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../asignatura/Asignatura.html" title="class in asignatura">Asignatura</a></code></td>
<td class="colLast"><code><strong><a href="../estadisticas/EstadisticasAlumno.html#getAsignatura()">getAsignatura</a></strong>()</code>
<div class="block">Get asignatura</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../estadisticas/EstadisticasAlumno.html#getNotaMedia()">getNotaMedia</a></strong>()</code>
<div class="block">Get nota media</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../respuestas/RespuestaEjercicio.html" title="class in respuestas">RespuestaEjercicio</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../estadisticas/EstadisticasAlumno.html#getRespuestas()">getRespuestas</a></strong>()</code>
<div class="block">Getter de respuestas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../estadisticas/EstadisticasAlumno.html" title="class in estadisticas">EstadisticasAlumno</a></code></td>
<td class="colLast"><code><strong><a href="../estadisticas/EstadisticasAlumno.html#newEstadisticasAlumno(asignatura.Asignatura, persona.Alumno)">newEstadisticasAlumno</a></strong>(<a href="../asignatura/Asignatura.html" title="class in asignatura">Asignatura</a>&nbsp;asig,
                     <a href="../persona/Alumno.html" title="class in persona">Alumno</a>&nbsp;al)</code>
<div class="block">Constructor con comprobacioness</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../estadisticas/EstadisticasAlumno.html#toString()">toString</a></strong>()</code>
<div class="block">toString, Override</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newEstadisticasAlumno(asignatura.Asignatura, persona.Alumno)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newEstadisticasAlumno</h4>
<pre>public static&nbsp;<a href="../estadisticas/EstadisticasAlumno.html" title="class in estadisticas">EstadisticasAlumno</a>&nbsp;newEstadisticasAlumno(<a href="../asignatura/Asignatura.html" title="class in asignatura">Asignatura</a>&nbsp;asig,
                                       <a href="../persona/Alumno.html" title="class in persona">Alumno</a>&nbsp;al)</pre>
<div class="block">Constructor con comprobacioness</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>asig</code> - </dd><dd><code>al</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>EstadisticasAlumno</dd></dl>
</li>
</ul>
<a name="getNotaMedia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotaMedia</h4>
<pre>public&nbsp;float&nbsp;getNotaMedia()</pre>
<div class="block">Get nota media</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>float</dd></dl>
</li>
</ul>
<a name="getAlumno()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlumno</h4>
<pre>public&nbsp;<a href="../persona/Alumno.html" title="class in persona">Alumno</a>&nbsp;getAlumno()</pre>
<div class="block">Get alumno</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRespuestas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRespuestas</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../respuestas/RespuestaEjercicio.html" title="class in respuestas">RespuestaEjercicio</a>&gt;&nbsp;getRespuestas()</pre>
<div class="block">Getter de respuestas</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>respuestas</dd></dl>
</li>
</ul>
<a name="getAsignatura()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsignatura</h4>
<pre>public&nbsp;<a href="../asignatura/Asignatura.html" title="class in asignatura">Asignatura</a>&nbsp;getAsignatura()</pre>
<div class="block">Get asignatura</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addRespuestaEjercicio(respuestas.RespuestaEjercicio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRespuestaEjercicio</h4>
<pre>public&nbsp;void&nbsp;addRespuestaEjercicio(<a href="../respuestas/RespuestaEjercicio.html" title="class in respuestas">RespuestaEjercicio</a>&nbsp;r)</pre>
<div class="block">A�ade una nueva respuesta a ejercicio y calcula la nota media.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - </dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">toString, Override</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EstadisticasAlumno.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?estadisticas/EstadisticasAlumno.html" target="_top">Frames</a></li>
<li><a href="EstadisticasAlumno.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
