<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon May 08 03:56:26 CEST 2017 -->
<title>Uses of Class respuestas.RespuestaEjercicio</title>
<meta name="date" content="2017-05-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class respuestas.RespuestaEjercicio";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../respuestas/RespuestaEjercicio.html" title="class in respuestas">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?respuestas/class-use/RespuestaEjercicio.html" target="_top">Frames</a></li>
<li><a href="RespuestaEjercicio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class respuestas.RespuestaEjercicio" class="title">Uses of Class<br>respuestas.RespuestaEjercicio</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../respuestas/RespuestaEjercicio.html" title="class in respuestas">RespuestaEjercicio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#estadisticas">estadisticas</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#interfaz.asignatura.asignaturaGUI.estadisticas">interfaz.asignatura.asignaturaGUI.estadisticas</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#interfaz.asignatura.contenido.ejercicio.consultarRespuestas">interfaz.asignatura.contenido.ejercicio.consultarRespuestas</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#interfaz.genericos">interfaz.genericos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#persona">persona</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="estadisticas">
<!--   -->
</a>
<h3>Uses of <a href="../../respuestas/RespuestaEjercicio.html" title="class in respuestas">RespuestaEjercicio</a> in <a href="../../estadisticas/package-summary.html">estadisticas</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../estadisticas/package-summary.html">estadisticas</a> that return types with arguments of type <a href="../../respuestas/RespuestaEjercicio.html" title="class in respuestas">RespuestaEjercicio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../respuestas/RespuestaEjercicio.html" title="class in respuestas">RespuestaEjercicio</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EstadisticasAlumno.</span><code><span class="memberNameLink"><a href="../../estadisticas/EstadisticasAlumno.html#getRespuestas--">getRespuestas</a></span>()</code>
<div class="block">Getter de respuestas</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../estadisticas/package-summary.html">estadisticas</a> with parameters of type <a href="../../respuestas/RespuestaEjercicio.html" title="class in respuestas">RespuestaEjercicio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EstadisticasAlumno.</span><code><span class="memberNameLink"><a href="../../estadisticas/EstadisticasAlumno.html#addRespuestaEjercicio-respuestas.RespuestaEjercicio-">addRespuestaEjercicio</a></span>(<a href="../../respuestas/RespuestaEjercicio.html" title="class in respuestas">RespuestaEjercicio</a>&nbsp;r)</code>
<div class="block">A�ade una nueva respuesta a ejercicio y calcula la nota media.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="interfaz.asignatura.asignaturaGUI.estadisticas">
<!--   -->
</a>
<h3>Uses of <a href="../../respuestas/RespuestaEjercicio.html" title="class in respuestas">RespuestaEjercicio</a> in <a href="../../interfaz/asignatura/asignaturaGUI/estadisticas/package-summary.html">interfaz.asignatura.asignaturaGUI.estadisticas</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../interfaz/asignatura/asignaturaGUI/estadisticas/package-summary.html">interfaz.asignatura.asignaturaGUI.estadisticas</a> with parameters of type <a href="../../respuestas/RespuestaEjercicio.html" title="class in respuestas">RespuestaEjercicio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EstadisticasPanel.</span><code><span class="memberNameLink"><a href="../../interfaz/asignatura/asignaturaGUI/estadisticas/EstadisticasPanel.html#listenerEstadisticas-respuestas.RespuestaEjercicio-persona.Alumno-">listenerEstadisticas</a></span>(<a href="../../respuestas/RespuestaEjercicio.html" title="class in respuestas">RespuestaEjercicio</a>&nbsp;respuesta,
                    <a href="../../persona/Alumno.html" title="class in persona">Alumno</a>&nbsp;alumno)</code>
<div class="block">M�todo por si se pulsa en unas estadisticas</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="interfaz.asignatura.contenido.ejercicio.consultarRespuestas">
<!--   -->
</a>
<h3>Uses of <a href="../../respuestas/RespuestaEjercicio.html" title="class in respuestas">RespuestaEjercicio</a> in <a href="../../interfaz/asignatura/contenido/ejercicio/consultarRespuestas/package-summary.html">interfaz.asignatura.contenido.ejercicio.consultarRespuestas</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../interfaz/asignatura/contenido/ejercicio/consultarRespuestas/package-summary.html">interfaz.asignatura.contenido.ejercicio.consultarRespuestas</a> with parameters of type <a href="../../respuestas/RespuestaEjercicio.html" title="class in respuestas">RespuestaEjercicio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaz/asignatura/contenido/ejercicio/consultarRespuestas/ConsultaPreguntaAbiertaPanel.html#ConsultaPreguntaAbiertaPanel-respuestas.RespuestaAbierta-interfaz.genericos.NuestroPanel-persona.Alumno-respuestas.RespuestaEjercicio-">ConsultaPreguntaAbiertaPanel</a></span>(<a href="../../respuestas/RespuestaAbierta.html" title="class in respuestas">RespuestaAbierta</a>&nbsp;respuesta,
                            <a href="../../interfaz/genericos/NuestroPanel.html" title="class in interfaz.genericos">NuestroPanel</a>&nbsp;anterior,
                            <a href="../../persona/Alumno.html" title="class in persona">Alumno</a>&nbsp;al,
                            <a href="../../respuestas/RespuestaEjercicio.html" title="class in respuestas">RespuestaEjercicio</a>&nbsp;resEjer)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaz/asignatura/contenido/ejercicio/consultarRespuestas/ConsultaPreguntaMultiplePanel.html#ConsultaPreguntaMultiplePanel-respuestas.RespuestaMultiple-interfaz.genericos.NuestroPanel-persona.Alumno-respuestas.RespuestaEjercicio-">ConsultaPreguntaMultiplePanel</a></span>(<a href="../../respuestas/RespuestaMultiple.html" title="class in respuestas">RespuestaMultiple</a>&nbsp;respuesta,
                             <a href="../../interfaz/genericos/NuestroPanel.html" title="class in interfaz.genericos">NuestroPanel</a>&nbsp;anterior,
                             <a href="../../persona/Alumno.html" title="class in persona">Alumno</a>&nbsp;al,
                             <a href="../../respuestas/RespuestaEjercicio.html" title="class in respuestas">RespuestaEjercicio</a>&nbsp;resEjer)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaz/asignatura/contenido/ejercicio/consultarRespuestas/ConsultaPreguntaSimplePanel.html#ConsultaPreguntaSimplePanel-respuestas.RespuestaSimple-interfaz.genericos.NuestroPanel-persona.Alumno-respuestas.RespuestaEjercicio-">ConsultaPreguntaSimplePanel</a></span>(<a href="../../respuestas/RespuestaSimple.html" title="class in respuestas">RespuestaSimple</a>&nbsp;respuesta,
                           <a href="../../interfaz/genericos/NuestroPanel.html" title="class in interfaz.genericos">NuestroPanel</a>&nbsp;anterior,
                           <a href="../../persona/Alumno.html" title="class in persona">Alumno</a>&nbsp;al,
                           <a href="../../respuestas/RespuestaEjercicio.html" title="class in respuestas">RespuestaEjercicio</a>&nbsp;resEjer)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaz/asignatura/contenido/ejercicio/consultarRespuestas/ConsultaPreguntaUnicaPanel.html#ConsultaPreguntaUnicaPanel-respuestas.RespuestaUnica-interfaz.genericos.NuestroPanel-persona.Alumno-respuestas.RespuestaEjercicio-">ConsultaPreguntaUnicaPanel</a></span>(<a href="../../respuestas/RespuestaUnica.html" title="class in respuestas">RespuestaUnica</a>&nbsp;respuesta,
                          <a href="../../interfaz/genericos/NuestroPanel.html" title="class in interfaz.genericos">NuestroPanel</a>&nbsp;anterior,
                          <a href="../../persona/Alumno.html" title="class in persona">Alumno</a>&nbsp;al,
                          <a href="../../respuestas/RespuestaEjercicio.html" title="class in respuestas">RespuestaEjercicio</a>&nbsp;resEjer)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaz/asignatura/contenido/ejercicio/consultarRespuestas/ConsultarRespuestas.html#ConsultarRespuestas-interfaz.genericos.NuestroPanel-interfaz.genericos.NoodleFrame-respuestas.RespuestaEjercicio-persona.Alumno-">ConsultarRespuestas</a></span>(<a href="../../interfaz/genericos/NuestroPanel.html" title="class in interfaz.genericos">NuestroPanel</a>&nbsp;anterior,
                   <a href="../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a>&nbsp;frame,
                   <a href="../../respuestas/RespuestaEjercicio.html" title="class in respuestas">RespuestaEjercicio</a>&nbsp;respuesta,
                   <a href="../../persona/Alumno.html" title="class in persona">Alumno</a>&nbsp;alumno)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaz/asignatura/contenido/ejercicio/consultarRespuestas/EstPregunta.html#EstPregunta-interfaz.genericos.NuestroPanel-interfaz.genericos.NoodleFrame-respuestas.RespuestaPregunta-contenido.Ejercicio-persona.Alumno-respuestas.RespuestaEjercicio-">EstPregunta</a></span>(<a href="../../interfaz/genericos/NuestroPanel.html" title="class in interfaz.genericos">NuestroPanel</a>&nbsp;anterior,
           <a href="../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a>&nbsp;frame,
           <a href="../../respuestas/RespuestaPregunta.html" title="class in respuestas">RespuestaPregunta</a>&nbsp;respuesta,
           <a href="../../contenido/Ejercicio.html" title="class in contenido">Ejercicio</a>&nbsp;ejercicio,
           <a href="../../persona/Alumno.html" title="class in persona">Alumno</a>&nbsp;al,
           <a href="../../respuestas/RespuestaEjercicio.html" title="class in respuestas">RespuestaEjercicio</a>&nbsp;resEjer)</code>
<div class="block">Constructor de EstPreguntaUnica</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaz/asignatura/contenido/ejercicio/consultarRespuestas/RespuestasPanel.html#RespuestasPanel-interfaz.genericos.NoodleFrame-respuestas.RespuestaEjercicio-contenido.Ejercicio-persona.Alumno-">RespuestasPanel</a></span>(<a href="../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a>&nbsp;frame,
               <a href="../../respuestas/RespuestaEjercicio.html" title="class in respuestas">RespuestaEjercicio</a>&nbsp;respuesta,
               <a href="../../contenido/Ejercicio.html" title="class in contenido">Ejercicio</a>&nbsp;ejercicio,
               <a href="../../persona/Alumno.html" title="class in persona">Alumno</a>&nbsp;alumno)</code>
<div class="block">Constructor de RespuestasPanel</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="interfaz.genericos">
<!--   -->
</a>
<h3>Uses of <a href="../../respuestas/RespuestaEjercicio.html" title="class in respuestas">RespuestaEjercicio</a> in <a href="../../interfaz/genericos/package-summary.html">interfaz.genericos</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../interfaz/genericos/package-summary.html">interfaz.genericos</a> with parameters of type <a href="../../respuestas/RespuestaEjercicio.html" title="class in respuestas">RespuestaEjercicio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NoodleFrame.</span><code><span class="memberNameLink"><a href="../../interfaz/genericos/NoodleFrame.html#showConsultarRespuestas-boolean-respuestas.RespuestaEjercicio-persona.Alumno-">showConsultarRespuestas</a></span>(boolean&nbsp;back,
                       <a href="../../respuestas/RespuestaEjercicio.html" title="class in respuestas">RespuestaEjercicio</a>&nbsp;respuesta,
                       <a href="../../persona/Alumno.html" title="class in persona">Alumno</a>&nbsp;alumno)</code>
<div class="block">Muestra el Panel del ejercicio con las respuestas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NoodleFrame.</span><code><span class="memberNameLink"><a href="../../interfaz/genericos/NoodleFrame.html#showEstPregunta-boolean-respuestas.RespuestaPregunta-contenido.Ejercicio-persona.Alumno-respuestas.RespuestaEjercicio-">showEstPregunta</a></span>(boolean&nbsp;back,
               <a href="../../respuestas/RespuestaPregunta.html" title="class in respuestas">RespuestaPregunta</a>&nbsp;respuesta,
               <a href="../../contenido/Ejercicio.html" title="class in contenido">Ejercicio</a>&nbsp;ejercicio,
               <a href="../../persona/Alumno.html" title="class in persona">Alumno</a>&nbsp;al,
               <a href="../../respuestas/RespuestaEjercicio.html" title="class in respuestas">RespuestaEjercicio</a>&nbsp;resEjer)</code>
<div class="block">Muestra EstPregunta</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="persona">
<!--   -->
</a>
<h3>Uses of <a href="../../respuestas/RespuestaEjercicio.html" title="class in respuestas">RespuestaEjercicio</a> in <a href="../../persona/package-summary.html">persona</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../persona/package-summary.html">persona</a> that return <a href="../../respuestas/RespuestaEjercicio.html" title="class in respuestas">RespuestaEjercicio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../respuestas/RespuestaEjercicio.html" title="class in respuestas">RespuestaEjercicio</a></code></td>
<td class="colLast"><span class="typeNameLabel">Alumno.</span><code><span class="memberNameLink"><a href="../../persona/Alumno.html#getRespuestaEjercicio-contenido.Ejercicio-">getRespuestaEjercicio</a></span>(<a href="../../contenido/Ejercicio.html" title="class in contenido">Ejercicio</a>&nbsp;ej)</code>
<div class="block">Metodo para obtener la respuesta a un ejercicio dada por un alumno</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../respuestas/RespuestaEjercicio.html" title="class in respuestas">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?respuestas/class-use/RespuestaEjercicio.html" target="_top">Frames</a></li>
<li><a href="RespuestaEjercicio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
