<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon May 08 03:56:26 CEST 2017 -->
<title>Uses of Class interfaz.asignatura.contenido.apuntes.ApuntesForm</title>
<meta name="date" content="2017-05-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class interfaz.asignatura.contenido.apuntes.ApuntesForm";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../interfaz/asignatura/contenido/apuntes/ApuntesForm.html" title="class in interfaz.asignatura.contenido.apuntes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?interfaz/asignatura/contenido/apuntes/class-use/ApuntesForm.html" target="_top">Frames</a></li>
<li><a href="ApuntesForm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class interfaz.asignatura.contenido.apuntes.ApuntesForm" class="title">Uses of Class<br>interfaz.asignatura.contenido.apuntes.ApuntesForm</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../interfaz/asignatura/contenido/apuntes/ApuntesForm.html" title="class in interfaz.asignatura.contenido.apuntes">ApuntesForm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#interfaz.asignatura.contenido.apuntes">interfaz.asignatura.contenido.apuntes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="interfaz.asignatura.contenido.apuntes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../interfaz/asignatura/contenido/apuntes/ApuntesForm.html" title="class in interfaz.asignatura.contenido.apuntes">ApuntesForm</a> in <a href="../../../../../interfaz/asignatura/contenido/apuntes/package-summary.html">interfaz.asignatura.contenido.apuntes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../interfaz/asignatura/contenido/apuntes/package-summary.html">interfaz.asignatura.contenido.apuntes</a> that return <a href="../../../../../interfaz/asignatura/contenido/apuntes/ApuntesForm.html" title="class in interfaz.asignatura.contenido.apuntes">ApuntesForm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../interfaz/asignatura/contenido/apuntes/ApuntesForm.html" title="class in interfaz.asignatura.contenido.apuntes">ApuntesForm</a></code></td>
<td class="colLast"><span class="typeNameLabel">SubirApuntes.</span><code><span class="memberNameLink"><a href="../../../../../interfaz/asignatura/contenido/apuntes/SubirApuntes.html#getForm--">getForm</a></span>()</code>
<div class="block">Getter del formulario</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../interfaz/asignatura/contenido/apuntes/package-summary.html">interfaz.asignatura.contenido.apuntes</a> with parameters of type <a href="../../../../../interfaz/asignatura/contenido/apuntes/ApuntesForm.html" title="class in interfaz.asignatura.contenido.apuntes">ApuntesForm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../interfaz/asignatura/contenido/apuntes/ApuntesListener.html#ApuntesListener-interfaz.asignatura.contenido.apuntes.ApuntesForm-interfaz.genericos.NoodleFrame-">ApuntesListener</a></span>(<a href="../../../../../interfaz/asignatura/contenido/apuntes/ApuntesForm.html" title="class in interfaz.asignatura.contenido.apuntes">ApuntesForm</a>&nbsp;panel,
               <a href="../../../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a>&nbsp;frame)</code>
<div class="block">Constructor de ApuntesListener</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../interfaz/asignatura/contenido/apuntes/ApuntesForm.html" title="class in interfaz.asignatura.contenido.apuntes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?interfaz/asignatura/contenido/apuntes/class-use/ApuntesForm.html" target="_top">Frames</a></li>
<li><a href="ApuntesForm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
