<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Mar 29 17:02:45 CEST 2017 -->
<title>Uses of Class contenido.Tema</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class contenido.Tema";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../contenido/Tema.html" title="class in contenido">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?contenido/class-use/Tema.html" target="_top">Frames</a></li>
<li><a href="Tema.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class contenido.Tema" class="title">Uses of Class<br>contenido.Tema</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../contenido/Tema.html" title="class in contenido">Tema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#asignatura">asignatura</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#contenido">contenido</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="asignatura">
<!--   -->
</a>
<h3>Uses of <a href="../../contenido/Tema.html" title="class in contenido">Tema</a> in <a href="../../asignatura/package-summary.html">asignatura</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../asignatura/package-summary.html">asignatura</a> with parameters of type <a href="../../contenido/Tema.html" title="class in contenido">Tema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Asignatura.</span><code><strong><a href="../../asignatura/Asignatura.html#addSubcontenido(contenido.Contenido, contenido.Tema)">addSubcontenido</a></strong>(<a href="../../contenido/Contenido.html" title="class in contenido">Contenido</a>&nbsp;sub,
               <a href="../../contenido/Tema.html" title="class in contenido">Tema</a>&nbsp;padre)</code>
<div class="block">Metodo para a�adir subcontenido
 Si padre es null, lo a�ade a la raiz</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="contenido">
<!--   -->
</a>
<h3>Uses of <a href="../../contenido/Tema.html" title="class in contenido">Tema</a> in <a href="../../contenido/package-summary.html">contenido</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../contenido/package-summary.html">contenido</a> that return <a href="../../contenido/Tema.html" title="class in contenido">Tema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../contenido/Tema.html" title="class in contenido">Tema</a></code></td>
<td class="colLast"><span class="strong">Contenido.</span><code><strong><a href="../../contenido/Contenido.html#getPadre()">getPadre</a></strong>()</code>
<div class="block">Getter de Padre</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../contenido/package-summary.html">contenido</a> with parameters of type <a href="../../contenido/Tema.html" title="class in contenido">Tema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Contenido.</span><code><strong><a href="../../contenido/Contenido.html#setPadre(contenido.Tema)">setPadre</a></strong>(<a href="../../contenido/Tema.html" title="class in contenido">Tema</a>&nbsp;tema)</code>
<div class="block">Setter de Padre</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../contenido/package-summary.html">contenido</a> with parameters of type <a href="../../contenido/Tema.html" title="class in contenido">Tema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../contenido/Apuntes.html#Apuntes(java.lang.String, java.lang.String, boolean, asignatura.Asignatura, contenido.Tema)">Apuntes</a></strong>(java.lang.String&nbsp;texto,
       java.lang.String&nbsp;titulo,
       boolean&nbsp;visibilidad,
       <a href="../../asignatura/Asignatura.html" title="class in asignatura">Asignatura</a>&nbsp;asig,
       <a href="../../contenido/Tema.html" title="class in contenido">Tema</a>&nbsp;padre)</code>
<div class="block">Constructor para la clase Apuntes como subcontenido</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../contenido/Contenido.html#Contenido(java.lang.String, boolean, asignatura.Asignatura, contenido.Tema)">Contenido</a></strong>(java.lang.String&nbsp;titulo,
         boolean&nbsp;visibilidad,
         <a href="../../asignatura/Asignatura.html" title="class in asignatura">Asignatura</a>&nbsp;asig,
         <a href="../../contenido/Tema.html" title="class in contenido">Tema</a>&nbsp;padre)</code>
<div class="block">Constructor de Contenido con un padre definido, que ya inserta el
 contenido en el padre</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../contenido/Ejercicio.html#Ejercicio(int, boolean, LocalDate, LocalDate, contenido.Tema, java.lang.String, boolean, asignatura.Asignatura)">Ejercicio</a></strong>(int&nbsp;peso,
         boolean&nbsp;aleatorio,
         LocalDate&nbsp;fechaIni,
         LocalDate&nbsp;fechaFin,
         <a href="../../contenido/Tema.html" title="class in contenido">Tema</a>&nbsp;padre,
         java.lang.String&nbsp;titulo,
         boolean&nbsp;visibilidad,
         <a href="../../asignatura/Asignatura.html" title="class in asignatura">Asignatura</a>&nbsp;asignatura)</code>
<div class="block">Constructor de Ejercicio en un directorio padre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../contenido/Tema.html#Tema(java.lang.String, boolean, asignatura.Asignatura, contenido.Tema)">Tema</a></strong>(java.lang.String&nbsp;titulo,
    boolean&nbsp;visibilidad,
    <a href="../../asignatura/Asignatura.html" title="class in asignatura">Asignatura</a>&nbsp;asig,
    <a href="../../contenido/Tema.html" title="class in contenido">Tema</a>&nbsp;padre)</code>
<div class="block">Constructor de Tema con un padre</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../contenido/Tema.html" title="class in contenido">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?contenido/class-use/Tema.html" target="_top">Frames</a></li>
<li><a href="Tema.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
