<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon May 08 03:56:26 CEST 2017 -->
<title>Uses of Class interfaz.asignatura.contenido.ejercicio.creacionPreguntas.PreguntaGenerico</title>
<meta name="date" content="2017-05-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class interfaz.asignatura.contenido.ejercicio.creacionPreguntas.PreguntaGenerico";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../interfaz/asignatura/contenido/ejercicio/creacionPreguntas/PreguntaGenerico.html" title="class in interfaz.asignatura.contenido.ejercicio.creacionPreguntas">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?interfaz/asignatura/contenido/ejercicio/creacionPreguntas/class-use/PreguntaGenerico.html" target="_top">Frames</a></li>
<li><a href="PreguntaGenerico.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class interfaz.asignatura.contenido.ejercicio.creacionPreguntas.PreguntaGenerico" class="title">Uses of Class<br>interfaz.asignatura.contenido.ejercicio.creacionPreguntas.PreguntaGenerico</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../interfaz/asignatura/contenido/ejercicio/creacionPreguntas/PreguntaGenerico.html" title="class in interfaz.asignatura.contenido.ejercicio.creacionPreguntas">PreguntaGenerico</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#interfaz.asignatura.contenido.ejercicio.creacionPreguntas">interfaz.asignatura.contenido.ejercicio.creacionPreguntas</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="interfaz.asignatura.contenido.ejercicio.creacionPreguntas">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../interfaz/asignatura/contenido/ejercicio/creacionPreguntas/PreguntaGenerico.html" title="class in interfaz.asignatura.contenido.ejercicio.creacionPreguntas">PreguntaGenerico</a> in <a href="../../../../../../interfaz/asignatura/contenido/ejercicio/creacionPreguntas/package-summary.html">interfaz.asignatura.contenido.ejercicio.creacionPreguntas</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../interfaz/asignatura/contenido/ejercicio/creacionPreguntas/PreguntaGenerico.html" title="class in interfaz.asignatura.contenido.ejercicio.creacionPreguntas">PreguntaGenerico</a> in <a href="../../../../../../interfaz/asignatura/contenido/ejercicio/creacionPreguntas/package-summary.html">interfaz.asignatura.contenido.ejercicio.creacionPreguntas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../interfaz/asignatura/contenido/ejercicio/creacionPreguntas/PreguntaAbierta.html" title="class in interfaz.asignatura.contenido.ejercicio.creacionPreguntas">PreguntaAbierta</a></span></code>
<div class="block">Clase PreguntaAbierta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../interfaz/asignatura/contenido/ejercicio/creacionPreguntas/PreguntaMultiple.html" title="class in interfaz.asignatura.contenido.ejercicio.creacionPreguntas">PreguntaMultiple</a></span></code>
<div class="block">Clase PreguntaMultiple</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../interfaz/asignatura/contenido/ejercicio/creacionPreguntas/PreguntaSimple.html" title="class in interfaz.asignatura.contenido.ejercicio.creacionPreguntas">PreguntaSimple</a></span></code>
<div class="block">Clase PreguntaSimple</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../interfaz/asignatura/contenido/ejercicio/creacionPreguntas/PreguntaUnica.html" title="class in interfaz.asignatura.contenido.ejercicio.creacionPreguntas">PreguntaUnica</a></span></code>
<div class="block">Clase PreguntaUnica</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../interfaz/asignatura/contenido/ejercicio/creacionPreguntas/package-summary.html">interfaz.asignatura.contenido.ejercicio.creacionPreguntas</a> with parameters of type <a href="../../../../../../interfaz/asignatura/contenido/ejercicio/creacionPreguntas/PreguntaGenerico.html" title="class in interfaz.asignatura.contenido.ejercicio.creacionPreguntas">PreguntaGenerico</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../interfaz/asignatura/contenido/ejercicio/creacionPreguntas/AddRespuesta.html#AddRespuesta-contenido.Pregunta-interfaz.asignatura.contenido.ejercicio.creacionPreguntas.PreguntaGenerico-">AddRespuesta</a></span>(<a href="../../../../../../contenido/Pregunta.html" title="class in contenido">Pregunta</a>&nbsp;pregunta,
            <a href="../../../../../../interfaz/asignatura/contenido/ejercicio/creacionPreguntas/PreguntaGenerico.html" title="class in interfaz.asignatura.contenido.ejercicio.creacionPreguntas">PreguntaGenerico</a>&nbsp;panel)</code>
<div class="block">Constructor de AddRespuesta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../interfaz/asignatura/contenido/ejercicio/creacionPreguntas/AddRespuestaListener.html#AddRespuestaListener-contenido.Pregunta-interfaz.asignatura.contenido.ejercicio.creacionPreguntas.PreguntaGenerico-interfaz.asignatura.contenido.ejercicio.creacionPreguntas.AddRespuesta-">AddRespuestaListener</a></span>(<a href="../../../../../../contenido/Pregunta.html" title="class in contenido">Pregunta</a>&nbsp;pregunta,
                    <a href="../../../../../../interfaz/asignatura/contenido/ejercicio/creacionPreguntas/PreguntaGenerico.html" title="class in interfaz.asignatura.contenido.ejercicio.creacionPreguntas">PreguntaGenerico</a>&nbsp;gen,
                    <a href="../../../../../../interfaz/asignatura/contenido/ejercicio/creacionPreguntas/AddRespuesta.html" title="class in interfaz.asignatura.contenido.ejercicio.creacionPreguntas">AddRespuesta</a>&nbsp;panel)</code>
<div class="block">Constructor de AddRespuestaListener</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../interfaz/asignatura/contenido/ejercicio/creacionPreguntas/PreguntaMenuDer.html#PreguntaMenuDer-interfaz.asignatura.contenido.ejercicio.creacionPreguntas.PreguntaGenerico-interfaz.genericos.NoodleFrame-contenido.Ejercicio-contenido.Pregunta-">PreguntaMenuDer</a></span>(<a href="../../../../../../interfaz/asignatura/contenido/ejercicio/creacionPreguntas/PreguntaGenerico.html" title="class in interfaz.asignatura.contenido.ejercicio.creacionPreguntas">PreguntaGenerico</a>&nbsp;panel,
               <a href="../../../../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a>&nbsp;frame,
               <a href="../../../../../../contenido/Ejercicio.html" title="class in contenido">Ejercicio</a>&nbsp;ej,
               <a href="../../../../../../contenido/Pregunta.html" title="class in contenido">Pregunta</a>&nbsp;p)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../interfaz/asignatura/contenido/ejercicio/creacionPreguntas/PreguntaMenuDerListener.html#PreguntaMenuDerListener-interfaz.asignatura.contenido.ejercicio.creacionPreguntas.PreguntaGenerico-interfaz.genericos.NoodleFrame-contenido.Ejercicio-contenido.Pregunta-interfaz.asignatura.contenido.ejercicio.creacionPreguntas.PreguntaMenuDer-">PreguntaMenuDerListener</a></span>(<a href="../../../../../../interfaz/asignatura/contenido/ejercicio/creacionPreguntas/PreguntaGenerico.html" title="class in interfaz.asignatura.contenido.ejercicio.creacionPreguntas">PreguntaGenerico</a>&nbsp;panel,
                       <a href="../../../../../../interfaz/genericos/NoodleFrame.html" title="class in interfaz.genericos">NoodleFrame</a>&nbsp;frame,
                       <a href="../../../../../../contenido/Ejercicio.html" title="class in contenido">Ejercicio</a>&nbsp;ej,
                       <a href="../../../../../../contenido/Pregunta.html" title="class in contenido">Pregunta</a>&nbsp;p,
                       <a href="../../../../../../interfaz/asignatura/contenido/ejercicio/creacionPreguntas/PreguntaMenuDer.html" title="class in interfaz.asignatura.contenido.ejercicio.creacionPreguntas">PreguntaMenuDer</a>&nbsp;menu)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../interfaz/asignatura/contenido/ejercicio/creacionPreguntas/PreguntaGenerico.html" title="class in interfaz.asignatura.contenido.ejercicio.creacionPreguntas">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?interfaz/asignatura/contenido/ejercicio/creacionPreguntas/class-use/PreguntaGenerico.html" target="_top">Frames</a></li>
<li><a href="PreguntaGenerico.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
