<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="padsoftmodelio" version="4">
  <OBJECT>
    <ID name="padsoftmodelio" mc="Standard.Package" uid="e0476d01-f3ee-41f1-a25e-bf91a720e7b5"/>
    <PID name="PadsoftModelio" mc="Standard.Project" uid="bdbc7657-e60e-4927-8d60-a1f73053506f"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[padsoftmodelio]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Actor" mc="Standard.Actor" uid="b9a165c3-1c4a-4be3-be99-ec2e8807f53b"/>
        <COMPID name="Iniciar sesión introduciendo credenciales" mc="Standard.UseCase" uid="c6bc746a-d9dc-495e-9d9e-0937bfefea8d"/>
        <COMPID name="Solicitar recuperación de contraseña" mc="Standard.UseCase" uid="df8b27bd-1bf6-48b5-a29e-b523aed14050"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Profesor" mc="Standard.UseCaseDiagram" uid="8caca6d4-8220-4e29-ac60-8f4d04413f58"/>
        <COMPID name="Alumno" mc="Standard.UseCaseDiagram" uid="37444dae-634f-41ed-842b-6b4a42e7ac91"/>
        <COMPID name="Usuario no autenticado" mc="Standard.UseCaseDiagram" uid="de133387-cda3-4c01-b147-41944892a89a"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>