<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Mar 29 17:02:42 CEST 2017 -->
<title>Apuntes</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Apuntes";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Apuntes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../contenido/Contenido.html" title="class in contenido"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?contenido/Apuntes.html" target="_top">Frames</a></li>
<li><a href="Apuntes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">contenido</div>
<h2 title="Class Apuntes" class="title">Class Apuntes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../contenido/Contenido.html" title="class in contenido">contenido.Contenido</a></li>
<li>
<ul class="inheritance">
<li>contenido.Apuntes</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Apuntes</span>
extends <a href="../contenido/Contenido.html" title="class in contenido">Contenido</a>
implements java.io.Serializable</pre>
<div class="block">Clase Apuntes</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jose Ignacio Gomez, Oscar Gomez</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#contenido.Apuntes">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../contenido/Apuntes.html#Apuntes(java.lang.String, java.lang.String, boolean, asignatura.Asignatura)">Apuntes</a></strong>(java.lang.String&nbsp;texto,
       java.lang.String&nbsp;titulo,
       boolean&nbsp;visibilidad,
       <a href="../asignatura/Asignatura.html" title="class in asignatura">Asignatura</a>&nbsp;asig)</code>
<div class="block">Constructor para la clase Apuntes en directorio raiz</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../contenido/Apuntes.html#Apuntes(java.lang.String, java.lang.String, boolean, asignatura.Asignatura, contenido.Tema)">Apuntes</a></strong>(java.lang.String&nbsp;texto,
       java.lang.String&nbsp;titulo,
       boolean&nbsp;visibilidad,
       <a href="../asignatura/Asignatura.html" title="class in asignatura">Asignatura</a>&nbsp;asig,
       <a href="../contenido/Tema.html" title="class in contenido">Tema</a>&nbsp;padre)</code>
<div class="block">Constructor para la clase Apuntes como subcontenido</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../contenido/Apuntes.html#getTexto()">getTexto</a></strong>()</code>
<div class="block">Getter de texto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../contenido/Apuntes.html#setTexto(java.lang.String)">setTexto</a></strong>(java.lang.String&nbsp;texto)</code>
<div class="block">Setter de texto</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../contenido/Apuntes.html#toString()">toString</a></strong>()</code>
<div class="block">(Override) toString()
 Esribe en un string los datos de Apuntes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_contenido.Contenido">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;contenido.<a href="../contenido/Contenido.html" title="class in contenido">Contenido</a></h3>
<code><a href="../contenido/Contenido.html#eraseContenido()">eraseContenido</a>, <a href="../contenido/Contenido.html#esBorrable()">esBorrable</a>, <a href="../contenido/Contenido.html#getAsignatura()">getAsignatura</a>, <a href="../contenido/Contenido.html#getPadre()">getPadre</a>, <a href="../contenido/Contenido.html#getTitulo()">getTitulo</a>, <a href="../contenido/Contenido.html#getVisibilidad()">getVisibilidad</a>, <a href="../contenido/Contenido.html#ocultarContenido()">ocultarContenido</a>, <a href="../contenido/Contenido.html#setPadre(contenido.Tema)">setPadre</a>, <a href="../contenido/Contenido.html#setTitulo(java.lang.String)">setTitulo</a>, <a href="../contenido/Contenido.html#setVisibilidad(boolean)">setVisibilidad</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Apuntes(java.lang.String, java.lang.String, boolean, asignatura.Asignatura)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Apuntes</h4>
<pre>public&nbsp;Apuntes(java.lang.String&nbsp;texto,
       java.lang.String&nbsp;titulo,
       boolean&nbsp;visibilidad,
       <a href="../asignatura/Asignatura.html" title="class in asignatura">Asignatura</a>&nbsp;asig)</pre>
<div class="block">Constructor para la clase Apuntes en directorio raiz</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>String</code> - texto</dd><dd><code>String</code> - titulo</dd><dd><code>boolean</code> - visibilidad</dd><dd><code>asignatura</code> - </dd></dl>
</li>
</ul>
<a name="Apuntes(java.lang.String, java.lang.String, boolean, asignatura.Asignatura, contenido.Tema)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Apuntes</h4>
<pre>public&nbsp;Apuntes(java.lang.String&nbsp;texto,
       java.lang.String&nbsp;titulo,
       boolean&nbsp;visibilidad,
       <a href="../asignatura/Asignatura.html" title="class in asignatura">Asignatura</a>&nbsp;asig,
       <a href="../contenido/Tema.html" title="class in contenido">Tema</a>&nbsp;padre)</pre>
<div class="block">Constructor para la clase Apuntes como subcontenido</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>String</code> - texto</dd><dd><code>String</code> - titulo</dd><dd><code>boolean</code> - visibilidad</dd><dd><code>asignatura</code> - </dd><dd><code>padre</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTexto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexto</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTexto()</pre>
<div class="block">Getter de texto</div>
</li>
</ul>
<a name="setTexto(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTexto</h4>
<pre>public&nbsp;void&nbsp;setTexto(java.lang.String&nbsp;texto)</pre>
<div class="block">Setter de texto</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texto</code> - </dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">(Override) toString()
 Esribe en un string los datos de Apuntes</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../contenido/Contenido.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../contenido/Contenido.html" title="class in contenido">Contenido</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Apuntes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../contenido/Contenido.html" title="class in contenido"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?contenido/Apuntes.html" target="_top">Frames</a></li>
<li><a href="Apuntes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
