<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Mar 29 17:02:43 CEST 2017 -->
<title>PreguntaRespuestaSimple</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PreguntaRespuestaSimple";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PreguntaRespuestaSimple.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../contenido/PreguntaRespuestaMultiple.html" title="class in contenido"><span class="strong">Prev Class</span></a></li>
<li><a href="../contenido/PreguntaRespuestaUnica.html" title="class in contenido"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?contenido/PreguntaRespuestaSimple.html" target="_top">Frames</a></li>
<li><a href="PreguntaRespuestaSimple.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">contenido</div>
<h2 title="Class PreguntaRespuestaSimple" class="title">Class PreguntaRespuestaSimple</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../contenido/Pregunta.html" title="class in contenido">contenido.Pregunta</a></li>
<li>
<ul class="inheritance">
<li>contenido.PreguntaRespuestaSimple</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PreguntaRespuestaSimple</span>
extends <a href="../contenido/Pregunta.html" title="class in contenido">Pregunta</a>
implements java.io.Serializable</pre>
<div class="block">Clase PreguntaRespuestaSimple</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jose Ignacio Gomez, Oscar Gomez</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#contenido.PreguntaRespuestaSimple">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../contenido/PreguntaRespuestaSimple.html#PreguntaRespuestaSimple(java.lang.String, boolean, float, boolean)">PreguntaRespuestaSimple</a></strong>(java.lang.String&nbsp;enunciado,
                       boolean&nbsp;aleatorio,
                       float&nbsp;valorPregunta,
                       boolean&nbsp;respuesta)</code>
<div class="block">Constructor de PreguntaRespuestaSimple sin penalizaci�n
 Siempre se le pasa la respuesta (boolean)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../contenido/PreguntaRespuestaSimple.html#PreguntaRespuestaSimple(java.lang.String, boolean, float, float, boolean)">PreguntaRespuestaSimple</a></strong>(java.lang.String&nbsp;enunciado,
                       boolean&nbsp;aleatorio,
                       float&nbsp;penalizacion,
                       float&nbsp;valorPregunta,
                       boolean&nbsp;respuesta)</code>
<div class="block">Constructor de PreguntaRespuestaSimple
 Siempre se le pasa la respuesta (boolean)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../contenido/PreguntaRespuestaSimple.html#getRespuesta()">getRespuesta</a></strong>()</code>
<div class="block">Get de respuesta unica</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../contenido/PreguntaRespuestaSimple.html#setRespuesta(boolean)">setRespuesta</a></strong>(boolean&nbsp;respuesta)</code>
<div class="block">Set respuesta unica</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../contenido/PreguntaRespuestaSimple.html#toString()">toString</a></strong>()</code>
<div class="block">(Override) toString para respuesta simple</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_contenido.Pregunta">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;contenido.<a href="../contenido/Pregunta.html" title="class in contenido">Pregunta</a></h3>
<code><a href="../contenido/Pregunta.html#addCorrecta()">addCorrecta</a>, <a href="../contenido/Pregunta.html#addOpcion(contenido.Opciones)">addOpcion</a>, <a href="../contenido/Pregunta.html#addOpcion(java.lang.String)">addOpcion</a>, <a href="../contenido/Pregunta.html#addRespondida()">addRespondida</a>, <a href="../contenido/Pregunta.html#bienFormada()">bienFormada</a>, <a href="../contenido/Pregunta.html#getAleatorio()">getAleatorio</a>, <a href="../contenido/Pregunta.html#getEnunciado()">getEnunciado</a>, <a href="../contenido/Pregunta.html#getNumCorrectas()">getNumCorrectas</a>, <a href="../contenido/Pregunta.html#getNumRespuestas()">getNumRespuestas</a>, <a href="../contenido/Pregunta.html#getOpciones()">getOpciones</a>, <a href="../contenido/Pregunta.html#getPenalizacion()">getPenalizacion</a>, <a href="../contenido/Pregunta.html#getPenalizacionDefecto()">getPenalizacionDefecto</a>, <a href="../contenido/Pregunta.html#getValorPregunta()">getValorPregunta</a>, <a href="../contenido/Pregunta.html#removeOpcion(contenido.Opciones)">removeOpcion</a>, <a href="../contenido/Pregunta.html#removeOpcion(java.lang.String)">removeOpcion</a>, <a href="../contenido/Pregunta.html#setAleatorio(boolean)">setAleatorio</a>, <a href="../contenido/Pregunta.html#setEnunciado(java.lang.String)">setEnunciado</a>, <a href="../contenido/Pregunta.html#setPenalizacion(float)">setPenalizacion</a>, <a href="../contenido/Pregunta.html#setValorPregunta(float)">setValorPregunta</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PreguntaRespuestaSimple(java.lang.String, boolean, float, float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PreguntaRespuestaSimple</h4>
<pre>public&nbsp;PreguntaRespuestaSimple(java.lang.String&nbsp;enunciado,
                       boolean&nbsp;aleatorio,
                       float&nbsp;penalizacion,
                       float&nbsp;valorPregunta,
                       boolean&nbsp;respuesta)</pre>
<div class="block">Constructor de PreguntaRespuestaSimple
 Siempre se le pasa la respuesta (boolean)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enunciado</code> - </dd><dd><code>aleatorio</code> - </dd><dd><code>penalizacion</code> - </dd><dd><code>valorPregunta</code> - </dd><dd><code>respuesta</code> - </dd></dl>
</li>
</ul>
<a name="PreguntaRespuestaSimple(java.lang.String, boolean, float, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PreguntaRespuestaSimple</h4>
<pre>public&nbsp;PreguntaRespuestaSimple(java.lang.String&nbsp;enunciado,
                       boolean&nbsp;aleatorio,
                       float&nbsp;valorPregunta,
                       boolean&nbsp;respuesta)</pre>
<div class="block">Constructor de PreguntaRespuestaSimple sin penalizaci�n
 Siempre se le pasa la respuesta (boolean)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enunciado</code> - </dd><dd><code>aleatorio</code> - </dd><dd><code>valorPregunta</code> - </dd><dd><code>respuesta</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRespuesta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRespuesta</h4>
<pre>public&nbsp;boolean&nbsp;getRespuesta()</pre>
<div class="block">Get de respuesta unica</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>respuesta</dd></dl>
</li>
</ul>
<a name="setRespuesta(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRespuesta</h4>
<pre>public&nbsp;void&nbsp;setRespuesta(boolean&nbsp;respuesta)</pre>
<div class="block">Set respuesta unica</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>respuesta</code> - </dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">(Override) toString para respuesta simple</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../contenido/Pregunta.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../contenido/Pregunta.html" title="class in contenido">Pregunta</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PreguntaRespuestaSimple.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../contenido/PreguntaRespuestaMultiple.html" title="class in contenido"><span class="strong">Prev Class</span></a></li>
<li><a href="../contenido/PreguntaRespuestaUnica.html" title="class in contenido"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?contenido/PreguntaRespuestaSimple.html" target="_top">Frames</a></li>
<li><a href="PreguntaRespuestaSimple.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
